# cerbos-spring

./: .gitignore  README.md  pom.xml  resume
cerbos-spring-authorization/: pom.xml
cerbos-spring-authorization/src/main/java/dev/cerbos/spring/: CerbosAttributeValueConverter.java  CerbosAuthorizationAutoConfiguration.java  CerbosAuthorizationManager.java  CerbosAuthorizationProperties.java  CerbosAuthorizationRequestFactory.java  CerbosEvaluationRequest.java  CerbosEvaluationService.java  DefaultHttpCerbosRequestFactory.java
cerbos-spring-authorization/src/test/java/dev/cerbos/spring/: CerbosAuthorizationManagerTest.java  CerbosEvaluationServiceTest.java
cerbos-spring-demo/: pom.xml
cerbos-spring-demo/src/main/java/dev/cerbos/spring/demo/: CerbosSpringDemoApplication.java  DocumentController.java  SecurityConfiguration.java
src/main/java/dev/cerbos/spring/demo/: AttributeValueConverter.java  CerbosAuthorizationManager.java  CerbosAuthorizationService.java  CerbosClientConfiguration.java  CerbosMethodAuthorizer.java  CerbosProperties.java  Document.java  DocumentController.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentRequest.java  DocumentService.java  PublicController.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/dev/cerbos/spring/demo/: CerbosAuthorizationManagerTest.java  CerbosAuthorizationServiceTest.java  SecurityIntegrationTest.java
